{
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "ConsulHost": "http://consul:8500"
  },
  "Cors": {
    "Origins": [ "https://0.0.0.0", "https://0.0.0.1", "https://localhost:7202/" ]
  },
  "ForwardedHeadersOptions": {
    "KnownNetworks": "172.22.0.0/16"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "ApiGateway",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
